<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #2574b0; }
      
      body {
  font-family: 'Satellite', sans-serif;
  padding: 100px;
  font-size: 15px;
}

#container {
  position: absolute;
  width: 760px;
  height: 560px;
  background-color: #f7ca18;
  top: 0px;
  left: 0px;
}

#logo {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
}

#box-1 {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 680px;
}

#box-2 {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: 100px;
  margin-left: 680px;
}

#box-3 {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: 180px;
  margin-left: 680px;
}

#box-4 {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: 260px;
  margin-left: 680px;
}

#box-5 {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: 340px;
  margin-left: 680px;
}


.button1 {
  position: absolute;
  width: 70px;
  height: 30px;
  background-color: #3b5998;
  font-family: 'Satellite', sans-serif;
  font-size: 15px; 
  color: #ffffff;
  border-radius: 5px;
  border: 0px;
  margin-top: 520px;
  margin-left: 670px;
}

.button2 {
  position: absolute;
  width: 60px;
  height: 30px;
  background-color: #3b5998;
  font-family: 'Satellite', sans-serif;
  font-size: 15px;
  color: #ffffff;
  border-radius: 5px;
  border: 0px;
  margin-top: 520px;
  margin-left: 600px;
}

#name {
  position: absolute;
  font-size: 30px;
  margin-top: 80px;
  margin-left: 290px;
}


#picture {
  position: absolute;
  width: 200px;
  height: 209px;
  background-color: #ffffff;
  margin-top: 180px;
  margin-left: 280px;
}

#tagbox {
  position: absolute;
  width: 370px;
  height: 100px;
  background-color: #ffffff;
  opacity: 0.5;
  border-radius: 10px;
  margin-top: 420px;
  margin-left: 195px;
}

#suggest {
  position: absolute;
  width: 350px;
  height: 35px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 435px;
  margin-left: 205px;
}

.btn1 {
  position: absolute;
  width: 100px;
  height: 35px;
  background-color: #5d5d5d;
  border-radius: 10px;
  border: 0px;
  margin-top: 480px;
  margin-left: 215px;
}

.btn2 {
  position: absolute;
  width: 100px;
  height: 35px;
  background-color: #5d5d5d;
  border-radius: 10px;
  border: 0px;
  margin-top: 480px;
  margin-left: 330px;
}

.btn3 {
  position: absolute;
  width: 100px;
  height: 35px;
  background-color: #5d5d5d;
  border-radius: 10px;
  border: 0px;
  margin-top: 480px;
  margin-left: 445px;
}

    </style>
  </head>
  <body>
    <div id="container">
<!-- logo -->
<div id="logo"><img src="https://projects.invisionapp.com/assets/4409732/4246812/B8E00A184ADD6983DD84EDB9EB0782D7036C110EB833DA0333B8B4A69D6F478E/preview?w=758"/></div>

<!-- icons -->
   <div id="box-1"><img src="https://projects.invisionapp.com/assets/4409732/4175954/A1A2CBCAC779E1450C40FE50AFC88BB0B05C75AF77621EC4C96A71CDE384EEA4/preview?w=758"/> </div>
   <div id="box-2"><img src="https://projects.invisionapp.com/assets/4409732/4175952/0CCB0278F760E4AB7EDE3BED9215609EBE076F3404990A0D966672D5347B60CD/preview?w=758"/></div>
   <div id="box-3"><img src="https://projects.invisionapp.com/assets/4409732/4175953/A83EE86FD84966F151DA803061987F56A9A78D167FDCF9CDE42AA723D10CD6F5/preview?w=758"/></div>
   <div id="box-4"><img src="https://projects.invisionapp.com/assets/4409732/4175955/6FADA064604C38F200932318C92223CD55596D6B90B6A417627539DB7250053C/preview?w=758"/></div>
   <div id="box-5"><img src="https://projects.invisionapp.com/assets/4409732/4175986/D4863CAF7643B793CF7CE4A612B08E73AB13515C46FF75F94DA7CAEC10C89A2E/preview?w=758"/></div>

<!-- share and like -->
   <button type="button" class="button1"> Share </button>
   <button type="button" class="button2"> Like </button>

<!-- name -->
   <div id="name"> Namity Name </div>
   
<!-- picture -->
   <div id="picture"> </div>
   
<!-- adding tags -->
   <div id="tagbox"> </div>
   <div id="suggest"> </div>
   <button type="button" class="btn1"> </button>
   <button type="button" class="btn2"> </button>
   <button type="button" class="btn3"> </button>
</div>

  </body>
</html>